;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Aug 28 10:40:16 2017
;; Desktop file format version 208
;; Emacs version 25.2.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22947 29824 966678 700000) (desktop . "208") "Paul@ceres" nil nil ((((font-backend uniscribe gdi) (font . "-outline-Courier New-normal-normal-normal-mono-27-*-*-*-c-*-iso8859-1") (border-width . 2) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#657b83") (background-color . "#fdf6e3") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (alpha) (menu-bar-lines . 1) (tool-bar-lines . 0) (height . 55) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . bar) (scroll-bar-width . 0) (scroll-bar-height . 0) (fullscreen . maximized) (display-type . color) (background-mode . light) (cursor-color . "#657b83") (environment) (powerline-cache) (frameset--id . "0BD3-D4A6-C8FD-DE0C") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . "w32") (explicit-name) (tool-bar-position . top) (visibility . t) (width . 170) (left + -13) (top + -13)) ((min-height . 4) (min-width . 20) (min-height-ignore . 3) (min-width-ignore . 6) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 120) (min-pixel-width . 320) (min-pixel-height-ignore . 90) (min-pixel-width-ignore . 96) (min-pixel-height-safe . 30) (min-pixel-width-safe . 64)) hc (pixel-width . 2736) (pixel-height . 1630) (total-width . 171) (total-height . 54) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 1344) (pixel-height . 1630) (total-width . 84) (total-height . 54) (normal-height . 1.0) (normal-width . 0.49382716049382713) (buffer "PRJ-701.txt" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 1068) (start . 1))) (leaf (last . t) (pixel-width . 1392) (pixel-height . 1630) (total-width . 87) (total-height . 54) (normal-height . 1.0) (normal-width . 0.5061728395061729) (buffer "my_init.org" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 43710) (start . 38210)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("c:/Users/Paul/Dropbox/org/web/PRJ/PRJ-701.txt" "c:/Users/Paul/.emacs.d/init.el" "c:/Users/Paul/.emacs.d/my_init.org"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "c:/Users/Paul/Dropbox/org/web/PRJ/PRJ-701.txt"
  "PRJ-701.txt"
  'org-mode
  '(abbrev-mode visual-line-mode override-global-mode org2blog/wp-mode adaptive-wrap-prefix-mode beacon-mode which-key-mode anzu-mode artbollocks-mode flyspell-mode buffer-face-mode)
  1068
  '(497 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-dos) (case-fold-search . t) (truncate-lines))
  '((mark-ring (265 265 265 265 265 171 141 265 265 265 265 265 265 265 265 1068))))

(desktop-create-buffer 208
  "c:/Users/Paul/.emacs.d/my_init.org"
  "my_init.org"
  'org-mode
  '(abbrev-mode visual-line-mode override-global-mode adaptive-wrap-prefix-mode beacon-mode which-key-mode anzu-mode artbollocks-mode flyspell-mode buffer-face-mode)
  43710
  '(43128 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-dos) (case-fold-search . t) (truncate-lines))
  '((mark-ring (43128 43128 43128 43128 43128 43128 43128 43128 43128 43128 63450))))

(desktop-create-buffer 208
  "c:/Users/Paul/Dropbox/org/.org2blog.org"
  ".org2blog.org"
  'org-mode
  '(abbrev-mode visual-line-mode override-global-mode adaptive-wrap-prefix-mode beacon-mode which-key-mode anzu-mode artbollocks-mode flyspell-mode buffer-face-mode)
  37
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-dos) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "c:/Users/Paul/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(abbrev-mode override-global-mode rainbow-delimiters-mode beacon-mode which-key-mode anzu-mode flyspell-mode)
  1206
  '(1168 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-dos))
  '((mark-ring (2405 2045 2405 679 1168 655 914 995 914 1077 1206))))

(desktop-create-buffer 208
  "c:/Users/Paul/gtd/wunderlist.org"
  "wunderlist.org"
  'org-mode
  '(abbrev-mode visual-line-mode override-global-mode adaptive-wrap-prefix-mode beacon-mode which-key-mode anzu-mode artbollocks-mode flyspell-mode buffer-face-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-dos) (truncate-lines . t))
  '((mark-ring nil)))

